<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Mid_Term" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-18-sTU">
                                <rect key="frame" x="85" y="37" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cwm-ZT-edr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-Dx-h8G">
                                <rect key="frame" x="336" y="229" width="224" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="startButton" title=""/>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EIP-y7-97M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-fl-x5L">
                                <rect key="frame" x="687" y="36" width="134" height="21"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail Pilot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-0s-mOB">
                                <rect key="frame" x="44" y="109" width="808" height="112"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-Dv-Fx7">
                                <rect key="frame" x="44" y="109" width="808" height="112"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-MD-Snm">
                                <rect key="frame" x="336" y="229" width="224" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="hUF-VS-P8J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restartButton" title=""/>
                                <connections>
                                    <action selector="EndButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="87T-8Z-wLC"/>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dtW-65-Yz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="GxV-fl-x5L" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="36" id="0oO-8g-OI6"/>
                            <constraint firstItem="sdR-0s-mOB" firstAttribute="firstBaseline" secondItem="hpv-Dv-Fx7" secondAttribute="firstBaseline" id="2le-NN-BEM"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="uXu-Dx-h8G" secondAttribute="bottom" constant="90" id="Exn-sM-EJL"/>
                            <constraint firstItem="hpv-Dv-Fx7" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="IkE-Rn-PDg"/>
                            <constraint firstItem="Dtq-MD-Snm" firstAttribute="firstBaseline" secondItem="uXu-Dx-h8G" secondAttribute="firstBaseline" id="JXV-Wa-VKE"/>
                            <constraint firstItem="sdR-0s-mOB" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="LTH-3o-qaO"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="GxV-fl-x5L" secondAttribute="trailing" constant="31" id="SaW-sx-et5"/>
                            <constraint firstItem="hpv-Dv-Fx7" firstAttribute="trailing" secondItem="sdR-0s-mOB" secondAttribute="trailing" id="TWB-CI-ybU"/>
                            <constraint firstItem="zBU-18-sTU" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="37" id="UXC-V8-uVX"/>
                            <constraint firstItem="sdR-0s-mOB" firstAttribute="centerX" secondItem="uXu-Dx-h8G" secondAttribute="centerX" id="WJZ-zY-y1D"/>
                            <constraint firstItem="uXu-Dx-h8G" firstAttribute="top" secondItem="sdR-0s-mOB" secondAttribute="bottom" constant="8" id="bqV-v2-6nJ"/>
                            <constraint firstItem="hpv-Dv-Fx7" firstAttribute="baseline" secondItem="sdR-0s-mOB" secondAttribute="baseline" id="ctK-W5-ghN"/>
                            <constraint firstItem="sdR-0s-mOB" firstAttribute="leading" secondItem="hpv-Dv-Fx7" secondAttribute="leading" id="cyn-1z-vaG"/>
                            <constraint firstItem="zBU-18-sTU" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="41" id="dPd-Za-vqy"/>
                            <constraint firstItem="sdR-0s-mOB" firstAttribute="top" secondItem="zBU-18-sTU" secondAttribute="bottom" constant="51" id="iy7-vV-Zq8"/>
                            <constraint firstItem="Dtq-MD-Snm" firstAttribute="leading" secondItem="uXu-Dx-h8G" secondAttribute="leading" id="j9O-gs-s6r"/>
                            <constraint firstItem="Dtq-MD-Snm" firstAttribute="baseline" secondItem="uXu-Dx-h8G" secondAttribute="baseline" id="ltR-oB-4at"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndButton" destination="Dtq-MD-Snm" id="gLy-v1-9Cj"/>
                        <outlet property="EndLabel" destination="hpv-Dv-Fx7" id="jOs-I9-XcA"/>
                        <outlet property="LivesLabel" destination="zBU-18-sTU" id="pki-gX-dqx"/>
                        <outlet property="ScoreLabel" destination="GxV-fl-x5L" id="LlS-jI-NaD"/>
                        <outlet property="StartButton" destination="uXu-Dx-h8G" id="Awk-bj-xUE"/>
                        <outlet property="StartLabel" destination="sdR-0s-mOB" id="6M0-7r-eLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.55357142857142" y="53.623188405797109"/>
        </scene>
    </scenes>
    <resources>
        <image name="restartButton" width="200" height="60"/>
        <image name="startButton" width="200" height="60"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
